# Maven-Dependencias-Validaci-n-de-Expresiones-Ofuscaci-n

evidencias/: Breve análisis.txt
stackHandler/: pom.xml
stackHandler/src/main/java/stackHandler/handler/: Main.java
umg.edu.gt.data-structure.stack/: pom.xml
umg.edu.gt.data-structure.stack/src/main/java/umg/edu/gt/data_structure/stack/: Main.java
umg.edu.gt.data-structure.stack/src/main/java/umg/edu/gt/data_structure/stack/impl/: SymbolValidator.java
umg.edu.gt.data-structure.stack/src/main/java/umg/edu/gt/data_structure/stack/manual/: Node.java  StackLinked.java
