<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>umg.edu.gt.data-structure</groupId>
  <artifactId>umg.edu.gt.data-structure.stack</artifactId>
  <version>0.0.3-SNAPSHOT</version>

  <profiles>
    <profile>
      <id>obfuscate</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <version>2.6.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>proguard</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <obfuscate>true</obfuscate>
              <options>
                <option>-dontshrink</option>
                <option>-dontoptimize</option>
                <option>-dontwarn</option>
                <option>-keep public class * { public protected *; }</option>
              </options>
              <injar>${project.build.finalName}.jar</injar>
              <outjar>${project.build.finalName}-ofuscado.jar</outjar>
              <libs>
                <lib>${java.home}/lib/rt.jar</lib>
                <lib>${java.home}/lib/jce.jar</lib>
              </libs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles> 
  </project> 

